<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="holafx.HolaFXController">
   <children>
      <Button layoutX="274.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleButton" text="Click aquí" />
      <Label fx:id="theLabel" layoutX="294.0" layoutY="200.0" />
   </children>
</AnchorPane>
